# PMCG.Messaging

./: .gitignore  PMCG.Messaging.nuspec  PMCG.Messaging.sln  build.ps1
PMCG.Messaging.Client.AT/: App.config  PMCG.Messaging.Client.AT.csproj  Program.cs  create-local-messaging-configuration.ps1
PMCG.Messaging.Client.AT/Accessories/: Configuration.cs  MyEvent.cs
PMCG.Messaging.Client.AT/Consume/: Tests.cs
PMCG.Messaging.Client.AT/Publish/: Tests.cs
src/: SharedAssemblyInfo.cs
src/PMCG.Messaging/: PMCG.Messaging.csproj  PublicationResultStatus.cs
src/PMCG.Messaging.Client/: Bus.cs  BusPublishersConsumersSeam.cs  ConnectionManager.cs  Consumer.cs  ConsumerMessageProcessor.cs  IBusPublishersConsumersSeam.cs  IConnectionManager.cs  PMCG.Messaging.Client.csproj  Publication.cs  Publisher.cs  ServiceLocator.cs  packages.config
src/PMCG.Messaging.Client/BusState/: Connected.cs
src/PMCG.Messaging.Client/Configuration/: BusConfiguration.cs  BusConfigurationBuilder.cs  ConnectionSettings.cs  ConnectionSettingsParser.cs
test/PMCG.Messaging.Client.AT/: App.config  PMCG.Messaging.Client.AT.csproj  Program.cs  create-local-messaging-configuration.ps1  log4net.config  packages.config
test/PMCG.Messaging.Client.AT/Accessories/: Configuration.cs  MyOtherEvent.cs
test/PMCG.Messaging.Client.AT/Cluster/: Tests.cs
test/PMCG.Messaging.Client.AT/Connect/: Tests.cs
test/PMCG.Messaging.Client.AT/Consume/: Tests.cs
test/PMCG.Messaging.Client.AT/Properties/: AssemblyInfo.cs
test/PMCG.Messaging.Client.AT/Publish/: Tests.cs
test/PMCG.Messaging.Client.Interactive/: App.config  Bus.cs  Configuration.cs  ConnectionManager.cs  Consumer.cs  Consumers.cs  PMCG.Messaging.Client.Interactive.csproj  Program.cs  Publisher.cs  packages.config
test/PMCG.Messaging.Client.Interactive/Properties/: AssemblyInfo.cs
test/PMCG.Messaging.Client.UT/: Bus.cs  BusPublishersComsumersSeamMock.cs  BusPublishersConsumersSeamMock.cs  BusSpec.cs  ConnectionManager.cs  ConnectionManagerSpec.cs  Consumer.cs  ConsumerMessageProcessor.cs  ConsumerMessageProcessorSpec.cs  ConsumerSpec.cs  PMCG.Messaging.Client.UT.csproj  Publisher.cs  PublisherSpec.cs  TestingConfiguration.cs  packages.config
test/PMCG.Messaging.Client.UT/BusState/: BlockedSpec.cs  ClosedSpec.cs  ConnectedSpec.cs  DisconnectedSpec.cs
test/PMCG.Messaging.Client.UT/Configuration/: BusConfigurationBuilder.cs  BusConfigurationBuilderSpec.cs  ConnectionSettingsParser.cs  ConnectionSettingsParserSpec.cs  ConnectionStringSettingsParserSpec.cs  DefaultPasswordParser.cs  MessageConsumer.cs  MessageConsumerSpec.cs  MessageConsumers.cs  MessageConsumersSpec.cs  MessageDelivery.cs  MessagePublication.cs  MessagePublicationSpec.cs
test/PMCG.Messaging.Client.UT/TestDoubles/: BusPublishersConsumersSeamMock.cs  ConnectionSettingsBuilder.cs  MyCommand.cs  MyEvent.cs  TestingConfiguration.cs
test/PMCG.Messaging.Inv/: PMCG.Messaging.Inv.csproj  PublisherConfirmsInv.cs  PublisherConfirmsUsage.cs  PublisherConfirmsWithTasksInv.cs  ReconnectionsIntroducedInv3_4.cs  SyncPublisherConfirms.cs  SynchPublisherHttpHandler.cs  TopicsUsage.cs  packages.config
