<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PMCG.Messaging.Client\PMCG.Messaging.Client.csproj" />
    <ProjectReference Include="..\..\src\PMCG.Messaging\PMCG.Messaging.csproj" />
  </ItemGroup>
</Project>
